<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./CSS/styles.css">
	<title>Basilisk Sign-Up Form</title>
</head>
<body>
		<main>
			<div class="header-wrapper">
				<div class="logo-wrapper">
					<img class="logo" src="./images/basilisk.png" alt="Basilisk Logo">
					<h1>BASILISK</h1>
				</div>
			</div>
			<div class="form-wrapper">
				<p class="form-intro">Basilisk is not a real service, but it could be some day. Lorem ipsumma deez nutz.</p>
				<p class="form-intro">Social media is cursed! In the best way! </p>
				<div class="form-card">
					<h2>Let's get cursed!</h2>
					<form>
						<div class="form-input-container">
							<div class="input-wrapper">
								<label for="first-name">First Name</label>
								<input id="first-name" type="text">
							</div>
							<div class="input-wrapper">
								<label for="last-name">Last Name</label>
								<input id="last-name" type="text">
							</div>
							<div class="input-wrapper">
								<label for="email">Email</label>
								<input id="email" type="text">
							</div>
							<div class="input-wrapper">
								<label for="phone">Phone Number</label>
								<input id="phone" type="text">
							</div>
							<div class="input-wrapper">
								<label for="password">Password</label>
								<input id="password" type="password">
							</div>
							<div class="input-wrapper">
								<label for="password-confirm">Password</label>
								<input id="passoword-confirm" type="password">
							</div>
						</div>
					</form>
				</div>

			</div>
		</main>
</body>
</html>